<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="container-title">
            <h1 class="name"> Моя мечта </h1>
            <h2 class="moto"> Мотоцикл BMW Heritage-Cruiser R18</h2>
        </div>
        <div class="about-container">
            <img class="image" src="https://the-drive.ru/uploads/posts/2020-04/1585961726_1.webp">
            <h3 class="about-moto">
                "BMW R18 2023 года отражает историю и культовый стиль бренда. Этот круизер оснащен двухцилиндровым
                оппозитным двигателем объемом 1802 куб. Вы можете дооснастить мотоцикл уникальными кофрами, стеклами.
                этот мотоцикл никого не оставит равнодушным."
            </h3>
        </div>
        <div class="flex-container">
            <img class="image2" src="https://i.ytimg.com/vi/OmAhvUmAzFQ/hqdefault.jpg">
            <img class="image2" src="https://www.motorcycleparts-hornig.com/press/2022/r18-2g.jpg">
            <img class="image2"
                src="https://www.motofan.sk/uploads/19/articles/2079/p90430936thebmwr18familyr18r18classicr18bandr18transcontinental072021600px.jpg">
        </div>
        <h4>
            <a href="https://www.bmw-motorrad.ru/ru/models/heritage/r18.html"> bmw-motorrad </a>
        </h4>
    </div>
</body>

</html>